spring.application.name=migration
# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin@pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# = MONGODB CONFIGURATION
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/Local
spring.data.mongodb.database=local

# ===============================
# = JPA ENTITY SCAN (Optional)
# ===============================
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = LOGGING CONFIGURATION (Optional)
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE